-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.01
AGENT NUMBER: 0 | DISCOUNT SUM = 1
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 2
Total People who arrived at exit floor 2
AVG time in elevator per person: 163.67 SECS or 2.81 MINS
Total Simulation/Learning time: 500 SECS or 8.33 MINS or 0.14 HOURS
List of times people spent waiting: [245, 245]
Total people who found their exit: 2
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.1
AGENT NUMBER: 1 | DISCOUNT SUM = 1
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 2
Total People who arrived at exit floor 2
AVG time in elevator per person: 43.67 SECS or 2.81 MINS
Total Simulation/Learning time: 500 SECS or 8.33 MINS or 0.14 HOURS
List of times people spent waiting: [130]
Total people who found their exit: 2
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.3
AGENT NUMBER: 2 | DISCOUNT SUM = 1
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 3
Total People who arrived at exit floor 3
AVG time in elevator per person: 11.5 SECS or 2.1 MINS
Total Simulation/Learning time: 500 SECS or 8.33 MINS or 0.14 HOURS
List of times people spent waiting: [15, 30]
Total people who found their exit: 3
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.5
AGENT NUMBER: 3 | DISCOUNT SUM = 1
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 4
Total People who arrived at exit floor 3
AVG time in elevator per person: 40.25 SECS or 2.1 MINS
Total Simulation/Learning time: 500 SECS or 8.33 MINS or 0.14 HOURS
List of times people spent waiting: [115, 45]
Total people who found their exit: 3
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 4 | LEARNING RATE = 1
AGENT NUMBER: 4 | DISCOUNT SUM = 1
AGENT NUMBER: 4 | EPSILON VAL = 0.5
Total People that called elevator 2
Total People who arrived at exit floor 2
AVG time in elevator per person: 180.33 SECS or 2.81 MINS
Total Simulation/Learning time: 500 SECS or 8.33 MINS or 0.14 HOURS
List of times people spent waiting: [270, 270]
Total people who found their exit: 2
-------------------------------------------------------
