-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.1
AGENT NUMBER: 0 | DISCOUNT SUM = 0.01
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 87
Total People who arrived at exit floor 86
AVG time in elevator per person: 492.77 SECS or 8.21 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [410, 65, 1000, 70, 275, 125, 225, 725, 300, 580, 45, 375, 1460, 800, 2555, 430, 685, 965, 535, 310, 125, 145, 1160, 330, 425, 75, 70, 2470, 2030, 355, 850, 120, 250, 55, 240, 180, 840, 520, 185, 70, 735, 745, 400, 115, 245, 2605, 535, 535, 325, 55, 1525, 385, 195, 80, 330, 235, 850, 400, 180, 265, 3375, 2430, 585, 55, 90, 595, 905, 485, 335, 115, 610, 120]
Total people who found their exit: 86
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.1
AGENT NUMBER: 1 | DISCOUNT SUM = 0.1
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 86
Total People who arrived at exit floor 85
AVG time in elevator per person: 434.08 SECS or 7.23 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [510, 595, 170, 90, 3405, 1075, 495, 745, 515, 175, 575, 515, 585, 360, 480, 570, 1930, 90, 90, 105, 105, 50, 515, 270, 180, 255, 255, 185, 185, 140, 275, 235, 625, 745, 385, 400, 110, 40, 455, 385, 495, 35, 90, 195, 255, 580, 70, 245, 155, 315, 570, 215, 275, 60, 140, 210, 50, 265, 150, 1065, 80, 295, 865, 275, 115, 375, 225, 260, 230, 200, 410, 245, 4460, 2065, 2065, 190, 475, 195]
Total people who found their exit: 85
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.1
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 99
Total People who arrived at exit floor 97
AVG time in elevator per person: 516.08 SECS or 8.6 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [1290, 1290, 700, 330, 80, 190, 275, 170, 670, 135, 485, 510, 305, 130, 130, 140, 1045, 630, 110, 240, 90, 355, 380, 1005, 345, 210, 1355, 2315, 805, 895, 230, 240, 50, 410, 390, 610, 170, 50, 370, 500, 460, 120, 460, 65, 215, 35, 120, 635, 135, 825, 175, 125, 95, 8555, 580, 385, 155, 870, 375, 330, 85, 6105, 2245, 240, 570, 440, 440, 185, 115, 115, 130, 545, 50, 40, 70, 1115, 300, 230, 730, 115, 95, 1330, 55, 80, 230, 280, 165, 130]
Total people who found their exit: 97
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.1
AGENT NUMBER: 3 | DISCOUNT SUM = 0.5
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 91
Total People who arrived at exit floor 91
AVG time in elevator per person: 541.04 SECS or 9.02 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [305, 305, 225, 290, 175, 475, 2575, 220, 955, 210, 105, 750, 195, 45, 1960, 850, 2605, 175, 315, 585, 215, 240, 25, 70, 355, 85, 70, 150, 1315, 390, 75, 345, 740, 260, 460, 390, 115, 80, 115, 120, 55, 215, 405, 235, 50, 20, 45, 1095, 250, 3360, 320, 605, 605, 80, 60, 120, 480, 90, 135, 155, 255, 5800, 3045, 185, 595, 165, 150, 4235, 1750, 130, 1150, 2080, 425, 195, 140, 305, 185, 955, 125, 230, 360]
Total people who found their exit: 91
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 4 | LEARNING RATE = 0.1
AGENT NUMBER: 4 | DISCOUNT SUM = 1
AGENT NUMBER: 4 | EPSILON VAL = 0.5
Total People that called elevator 79
Total People who arrived at exit floor 78
AVG time in elevator per person: 544.63 SECS or 9.08 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [140, 345, 430, 65, 695, 155, 350, 120, 385, 250, 7630, 2745, 495, 330, 150, 930, 1450, 1265, 950, 950, 185, 55, 70, 260, 335, 170, 565, 320, 780, 380, 2510, 15, 305, 25, 25, 180, 715, 105, 1350, 165, 195, 1405, 3285, 765, 435, 75, 465, 60, 315, 585, 135, 675, 150, 325, 140, 185, 405, 115, 1440, 680, 1620, 255, 690, 280]
Total people who found their exit: 78
-------------------------------------------------------
