-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.1
AGENT NUMBER: 0 | DISCOUNT SUM = 0.01
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 112
Total People who arrived at exit floor 112
AVG time in elevator per person: 260.27 SECS or 4.34 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [390, 390, 15, 15, 790, 790, 765, 295, 205, 255, 2705, 420, 130, 170, 585, 75, 435, 25, 280, 125, 125, 110, 110, 100, 380, 220, 95, 155, 500, 190, 70, 160, 160, 380, 810, 400, 200, 40, 270, 235, 80, 115, 230, 290, 290, 80, 100, 510, 115, 550, 550, 210, 215, 95, 205, 25, 235, 545, 375, 160, 375, 300, 300, 1185, 1185, 870, 940, 35, 295, 525, 45, 115, 445, 145, 145, 430, 555, 280, 280, 45, 45, 175, 235, 80, 430, 135, 470, 70, 175, 555]
Total people who found their exit: 112
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.1
AGENT NUMBER: 1 | DISCOUNT SUM = 0.1
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 130
Total People who arrived at exit floor 129
AVG time in elevator per person: 260.62 SECS or 4.34 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [450, 450, 95, 120, 135, 80, 80, 275, 85, 85, 115, 995, 360, 1225, 170, 310, 475, 190, 1730, 50, 110, 120, 120, 195, 435, 40, 50, 255, 180, 385, 305, 305, 140, 1025, 335, 880, 150, 175, 355, 2255, 110, 520, 50, 255, 25, 70, 760, 185, 675, 765, 125, 380, 185, 50, 90, 165, 1625, 155, 590, 230, 230, 210, 910, 470, 545, 155, 155, 80, 235, 230, 230, 20, 440, 285, 285, 80, 40, 40, 45, 30, 445, 50, 235, 175, 405, 55, 150, 480, 265, 100, 100, 50, 95, 640, 820, 160, 160, 55, 205, 500, 195, 195, 80, 195, 195, 570, 70, 60, 160]
Total people who found their exit: 129
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.1
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 130
Total People who arrived at exit floor 129
AVG time in elevator per person: 281.2 SECS or 4.69 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [260, 260, 105, 45, 330, 330, 145, 165, 1185, 255, 255, 115, 965, 655, 295, 1240, 275, 390, 45, 190, 190, 275, 175, 340, 750, 65, 35, 285, 135, 50, 95, 395, 155, 490, 90, 260, 130, 130, 290, 90, 165, 200, 270, 40, 190, 45, 185, 1290, 115, 115, 160, 150, 200, 115, 185, 290, 160, 30, 105, 130, 335, 95, 50, 5340, 115, 285, 665, 665, 265, 420, 410, 30, 30, 30, 215, 90, 90, 50, 220, 290, 35, 100, 330, 185, 75, 220, 145, 245, 145, 6185, 85, 150, 225, 385, 75, 130, 140, 100, 275, 535, 70, 610, 350]
Total people who found their exit: 129
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.1
AGENT NUMBER: 3 | DISCOUNT SUM = 0.5
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 134
Total People who arrived at exit floor 132
AVG time in elevator per person: 245.23 SECS or 4.09 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [25, 115, 165, 555, 815, 415, 415, 135, 855, 55, 55, 245, 510, 235, 510, 280, 335, 120, 160, 905, 780, 780, 170, 60, 600, 25, 180, 900, 330, 75, 230, 320, 70, 190, 490, 60, 1960, 135, 315, 160, 160, 35, 630, 735, 100, 45, 155, 160, 265, 655, 935, 55, 115, 155, 60, 395, 70, 75, 115, 155, 155, 25, 265, 265, 130, 315, 200, 560, 50, 895, 160, 205, 470, 910, 165, 165, 680, 85, 165, 235, 440, 190, 225, 110, 100, 80, 160, 100, 320, 585, 915, 65, 115, 145, 115, 115, 115, 115, 200, 275, 425, 95, 520, 40, 80, 280, 115, 105, 105, 180, 280]
Total people who found their exit: 132
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 4 | LEARNING RATE = 0.1
AGENT NUMBER: 4 | DISCOUNT SUM = 1
AGENT NUMBER: 4 | EPSILON VAL = 0.5
Total People that called elevator 129
Total People who arrived at exit floor 129
AVG time in elevator per person: 225.89 SECS or 3.76 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [110, 95, 35, 190, 795, 120, 120, 150, 45, 180, 525, 50, 245, 245, 470, 610, 60, 60, 260, 260, 95, 145, 415, 415, 325, 830, 330, 330, 845, 845, 145, 625, 70, 70, 35, 125, 25, 205, 205, 265, 265, 190, 285, 320, 680, 95, 95, 55, 70, 430, 40, 195, 225, 150, 150, 550, 430, 430, 210, 210, 90, 625, 160, 510, 535, 190, 155, 55, 45, 60, 340, 55, 390, 40, 1150, 1825, 145, 145, 110, 110, 80, 80, 555, 555, 290, 415, 550, 135, 135, 245, 270, 440, 95, 275, 440, 25, 345, 95, 30, 30, 150, 200, 455, 70, 70, 170, 210, 175]
Total people who found their exit: 129
-------------------------------------------------------
