-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.01
AGENT NUMBER: 0 | DISCOUNT SUM = 1
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 0
Total People who arrived at exit floor 0
AVG time in elevator per person: 1.0 SECS or 0.17 MINS
Total Simulation/Learning time: 5 SECS or 0.08 MINS or 0.0 HOURS
List of times people spent waiting: []
Total people who found their exit: 0
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.1
AGENT NUMBER: 1 | DISCOUNT SUM = 1
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 0
Total People who arrived at exit floor 0
AVG time in elevator per person: 1.0 SECS or 0.17 MINS
Total Simulation/Learning time: 5 SECS or 0.08 MINS or 0.0 HOURS
List of times people spent waiting: []
Total people who found their exit: 0
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 1
AGENT NUMBER: 2 | DISCOUNT SUM = 1
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 0
Total People who arrived at exit floor 0
AVG time in elevator per person: 1.0 SECS or 0.17 MINS
Total Simulation/Learning time: 5 SECS or 0.08 MINS or 0.0 HOURS
List of times people spent waiting: []
Total people who found their exit: 0
-------------------------------------------------------
