-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.1
AGENT NUMBER: 0 | DISCOUNT SUM = 0.3
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 126
Total People who arrived at exit floor 125
AVG time in elevator per person: 253.3 SECS or 4.22 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [305, 615, 115, 110, 290, 290, 315, 315, 245, 315, 65, 620, 125, 125, 45, 165, 115, 605, 480, 835, 310, 310, 595, 205, 1250, 230, 375, 615, 615, 160, 160, 110, 605, 230, 465, 350, 660, 135, 135, 90, 190, 60, 235, 290, 50, 255, 355, 370, 375, 105, 30, 290, 205, 550, 135, 350, 170, 495, 250, 825, 215, 250, 1265, 275, 385, 385, 745, 775, 655, 655, 135, 175, 245, 250, 250, 250, 70, 520, 110, 480, 630, 175, 175, 40, 100, 200, 200, 40, 370, 875, 165, 35, 120, 15, 230, 230, 320, 55, 75, 55, 335, 100]
Total people who found their exit: 125
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.3
AGENT NUMBER: 1 | DISCOUNT SUM = 0.3
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 127
Total People who arrived at exit floor 126
AVG time in elevator per person: 186.27 SECS or 3.1 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [805, 125, 80, 65, 45, 265, 260, 235, 970, 165, 325, 70, 75, 305, 305, 170, 35, 500, 500, 1070, 1320, 125, 35, 100, 135, 760, 40, 180, 160, 215, 140, 130, 260, 110, 225, 110, 360, 360, 295, 225, 835, 115, 225, 40, 140, 390, 110, 330, 155, 155, 335, 410, 245, 365, 35, 170, 60, 180, 30, 510, 670, 130, 340, 40, 65, 85, 355, 390, 55, 55, 65, 490, 310, 60, 60, 30, 30, 90, 235, 60, 145, 70, 480, 25, 135, 140, 350, 220, 95, 95, 225, 225, 165, 530, 205, 445]
Total people who found their exit: 126
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.5
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 110
Total People who arrived at exit floor 108
AVG time in elevator per person: 243.31 SECS or 4.06 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [285, 990, 475, 130, 615, 175, 90, 555, 70, 335, 165, 575, 1200, 45, 95, 35, 35, 450, 450, 130, 255, 205, 640, 225, 85, 140, 150, 245, 105, 55, 1235, 35, 240, 220, 475, 170, 320, 380, 380, 105, 530, 140, 380, 25, 790, 200, 200, 255, 255, 285, 35, 180, 455, 155, 215, 1835, 165, 165, 230, 305, 100, 100, 150, 275, 55, 145, 545, 220, 30, 375, 70, 425, 75, 1680, 110, 270, 120, 120, 80, 110, 440, 620, 200, 450, 70, 200, 120]
Total people who found their exit: 108
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.9
AGENT NUMBER: 3 | DISCOUNT SUM = 0.3
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 86
Total People who arrived at exit floor 86
AVG time in elevator per person: 312.25 SECS or 5.2 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [20, 150, 670, 865, 25, 385, 385, 160, 380, 1015, 40, 255, 130, 180, 305, 155, 385, 430, 35, 270, 105, 105, 375, 70, 125, 90, 90, 50, 50, 120, 510, 190, 160, 175, 250, 415, 500, 300, 60, 180, 1070, 120, 365, 65, 290, 35, 200, 275, 190, 190, 410, 95, 455, 25, 210, 320, 65, 125, 465, 30, 130, 170, 810, 210, 505, 9870, 100, 210]
Total people who found their exit: 86
-------------------------------------------------------
