-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.3
AGENT NUMBER: 0 | DISCOUNT SUM = 0.01
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 132
Total People who arrived at exit floor 131
AVG time in elevator per person: 255.5 SECS or 4.26 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [505, 505, 300, 185, 95, 360, 275, 320, 320, 245, 775, 80, 265, 210, 135, 135, 345, 345, 220, 815, 45, 625, 210, 95, 235, 115, 985, 985, 390, 510, 140, 85, 245, 345, 320, 150, 150, 110, 340, 50, 205, 45, 310, 90, 90, 320, 320, 190, 185, 425, 885, 35, 310, 185, 285, 210, 260, 200, 280, 80, 275, 35, 240, 625, 315, 110, 225, 135, 255, 100, 580, 985, 95, 595, 45, 290, 40, 310, 310, 695, 1030, 30, 30, 185, 375, 355, 40, 1475, 215, 310, 45, 545, 110, 430, 2095, 45, 450, 85, 695, 100, 100, 180, 400, 420, 45, 70, 130]
Total people who found their exit: 131
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.3
AGENT NUMBER: 1 | DISCOUNT SUM = 0.1
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 139
Total People who arrived at exit floor 139
AVG time in elevator per person: 177.4 SECS or 2.96 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [360, 205, 2280, 665, 425, 360, 180, 65, 65, 215, 160, 485, 140, 930, 195, 135, 275, 255, 145, 345, 345, 285, 690, 210, 240, 230, 230, 180, 330, 130, 130, 140, 60, 95, 175, 145, 130, 160, 160, 195, 55, 225, 135, 320, 165, 45, 340, 160, 45, 160, 310, 55, 210, 290, 65, 170, 65, 60, 65, 65, 240, 240, 140, 560, 125, 125, 155, 105, 250, 455, 40, 40, 330, 180, 180, 240, 355, 430, 65, 200, 80, 105, 160, 180, 295, 55, 155, 45, 45, 100, 115, 690, 185, 255, 135, 40, 40, 310, 390, 80, 150, 195, 160, 225, 420, 75, 125, 420]
Total people who found their exit: 139
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.3
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 124
Total People who arrived at exit floor 124
AVG time in elevator per person: 232.25 SECS or 3.87 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [145, 145, 95, 260, 30, 30, 60, 180, 355, 515, 25, 20, 550, 550, 285, 60, 495, 550, 550, 120, 210, 195, 860, 640, 310, 265, 55, 85, 590, 145, 6015, 345, 460, 110, 320, 95, 25, 100, 160, 70, 55, 185, 1280, 430, 40, 100, 60, 60, 395, 480, 165, 165, 105, 110, 150, 150, 85, 50, 130, 630, 70, 185, 150, 125, 255, 615, 615, 25, 150, 95, 35, 285, 35, 160, 160, 165, 315, 360, 255, 205, 555, 145, 190, 325, 385, 110, 100, 660, 155, 285, 95, 195, 195, 275, 200]
Total people who found their exit: 124
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.3
AGENT NUMBER: 3 | DISCOUNT SUM = 0.5
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 124
Total People who arrived at exit floor 124
AVG time in elevator per person: 238.17 SECS or 3.97 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [810, 180, 365, 1830, 1830, 390, 360, 750, 290, 570, 25, 25, 55, 265, 2245, 425, 230, 230, 80, 35, 35, 330, 165, 75, 75, 140, 180, 155, 85, 555, 405, 330, 330, 265, 265, 25, 70, 280, 190, 70, 130, 35, 35, 520, 890, 50, 135, 160, 205, 160, 490, 640, 640, 185, 45, 605, 605, 25, 545, 155, 155, 165, 315, 545, 80, 55, 75, 185, 155, 105, 105, 35, 165, 250, 25, 70, 175, 415, 785, 1100, 130, 200, 335, 15, 15, 155, 430, 50, 75, 520, 520, 375, 155, 270, 50, 245]
Total people who found their exit: 124
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 4 | LEARNING RATE = 0.3
AGENT NUMBER: 4 | DISCOUNT SUM = 0.9
AGENT NUMBER: 4 | EPSILON VAL = 0.5
Total People that called elevator 56
Total People who arrived at exit floor 55
AVG time in elevator per person: 296.98 SECS or 4.95 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [95, 265, 1645, 650, 650, 70, 90, 580, 580, 360, 160, 595, 335, 490, 470, 50, 335, 205, 205, 55, 55, 130, 105, 80, 1145, 40, 20, 45, 330, 765, 115, 165, 2375, 160, 400, 260, 55, 1970, 55, 155, 45, 275]
Total people who found their exit: 55
-------------------------------------------------------
