-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.3
AGENT NUMBER: 0 | DISCOUNT SUM = 0.3
AGENT NUMBER: 0 | EPSILON VAL = 0.01
Total People that called elevator 8
Total People who arrived at exit floor 6
AVG time in elevator per person: 7736.57 SECS or 128.94 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [16800, 16800, 10170, 1760, 8625]
Total people who found their exit: 6
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.3
AGENT NUMBER: 1 | DISCOUNT SUM = 0.3
AGENT NUMBER: 1 | EPSILON VAL = 0.1
Total People that called elevator 81
Total People who arrived at exit floor 80
AVG time in elevator per person: 705.01 SECS or 11.75 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [1385, 1610, 705, 1020, 1205, 2175, 895, 125, 1740, 700, 700, 560, 560, 655, 655, 185, 405, 635, 1605, 2595, 495, 1355, 4105, 1795, 1120, 335, 275, 350, 470, 75, 565, 135, 135, 1325, 1490, 60, 60, 565, 565, 1035, 1035, 430, 1010, 1380, 345, 510, 1165, 1025, 2115, 535, 515, 945, 395, 395, 630, 635, 330, 800, 710, 375, 1255, 1385, 515, 435, 1810]
Total people who found their exit: 80
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.3
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.3
Total People that called elevator 141
Total People who arrived at exit floor 139
AVG time in elevator per person: 243.83 SECS or 4.06 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [230, 230, 580, 130, 100, 100, 125, 250, 365, 620, 325, 365, 320, 320, 345, 345, 430, 130, 230, 415, 800, 145, 165, 165, 55, 330, 50, 130, 695, 145, 395, 75, 410, 345, 185, 195, 285, 355, 580, 520, 650, 20, 215, 215, 190, 315, 470, 680, 300, 300, 220, 220, 65, 330, 160, 495, 135, 35, 380, 95, 55, 210, 400, 135, 220, 220, 395, 395, 175, 165, 910, 1940, 425, 570, 165, 380, 100, 100, 55, 700, 630, 435, 155, 905, 60, 130, 205, 165, 1165, 60, 200, 550, 95, 135, 430, 280, 115, 1135, 520, 520, 110, 385, 70, 60, 140, 295]
Total people who found their exit: 139
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.3
AGENT NUMBER: 3 | DISCOUNT SUM = 0.3
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 122
Total People who arrived at exit floor 121
AVG time in elevator per person: 240.95 SECS or 4.02 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [20, 20, 400, 630, 105, 80, 155, 45, 70, 115, 450, 460, 35, 35, 110, 260, 260, 395, 395, 95, 305, 355, 100, 640, 105, 100, 130, 325, 180, 3515, 55, 610, 260, 95, 490, 410, 370, 1110, 90, 300, 445, 260, 465, 55, 105, 160, 335, 165, 165, 240, 240, 190, 220, 180, 35, 320, 60, 95, 145, 45, 125, 165, 215, 360, 145, 620, 975, 200, 160, 390, 390, 65, 730, 140, 325, 115, 200, 165, 165, 130, 160, 160, 220, 485, 30, 380, 380, 285, 725, 340, 415, 1480, 260, 70, 115, 215, 215, 75]
Total people who found their exit: 121
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 4 | LEARNING RATE = 0.3
AGENT NUMBER: 4 | DISCOUNT SUM = 0.3
AGENT NUMBER: 4 | EPSILON VAL = 0.9
Total People that called elevator 103
Total People who arrived at exit floor 102
AVG time in elevator per person: 214.23 SECS or 3.57 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [90, 240, 415, 415, 160, 245, 215, 215, 210, 1620, 1325, 110, 700, 275, 100, 95, 50, 375, 140, 140, 340, 50, 90, 90, 445, 95, 1325, 25, 70, 185, 285, 85, 155, 230, 85, 55, 55, 375, 835, 835, 240, 25, 70, 975, 125, 185, 285, 80, 585, 320, 725, 105, 300, 335, 170, 65, 225, 655, 655, 630, 630, 110, 290, 35, 215, 195, 80, 335, 40, 225, 65, 245]
Total people who found their exit: 102
-------------------------------------------------------
