-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.3
AGENT NUMBER: 0 | DISCOUNT SUM = 0.3
AGENT NUMBER: 0 | EPSILON VAL = 0.1
Total People that called elevator 81
Total People who arrived at exit floor 80
AVG time in elevator per person: 624.4 SECS or 10.41 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [180, 390, 1250, 1240, 1920, 1240, 1595, 185, 1625, 1455, 2470, 550, 550, 1210, 2460, 255, 370, 370, 1160, 1295, 225, 225, 255, 505, 3110, 3110, 235, 235, 1165, 260, 260, 360, 1115, 690, 340, 630, 365, 450, 425, 1045, 190, 485, 610, 210, 210, 535, 1000, 480, 270, 270, 375, 85, 160, 160, 185, 185, 785, 300, 410, 735, 1065, 3515, 120, 120, 930, 410]
Total people who found their exit: 80
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.3
AGENT NUMBER: 1 | DISCOUNT SUM = 0.3
AGENT NUMBER: 1 | EPSILON VAL = 0.3
Total People that called elevator 131
Total People who arrived at exit floor 131
AVG time in elevator per person: 259.4 SECS or 4.32 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [445, 190, 445, 215, 265, 315, 235, 420, 115, 115, 220, 100, 660, 330, 415, 125, 70, 145, 185, 335, 75, 155, 465, 1205, 395, 450, 840, 580, 745, 585, 405, 620, 315, 375, 290, 500, 170, 170, 895, 230, 260, 540, 270, 270, 245, 360, 250, 250, 155, 155, 145, 400, 275, 630, 255, 350, 35, 35, 1305, 245, 245, 820, 820, 305, 305, 55, 1060, 110, 440, 125, 55, 285, 310, 110, 110, 40, 105, 85, 235, 95, 295, 255, 130, 145, 225, 140, 230, 70, 155, 105, 75, 40, 75, 145, 45, 155, 170, 175, 20, 90, 345, 175, 80, 55, 110, 75, 230, 110, 550, 115, 110, 15, 235, 90, 40, 80, 95, 60, 245, 545, 945, 120, 120]
Total people who found their exit: 131
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.3
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 124
Total People who arrived at exit floor 122
AVG time in elevator per person: 182.89 SECS or 3.05 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [265, 25, 150, 445, 110, 495, 45, 1455, 520, 120, 120, 80, 80, 105, 70, 605, 865, 115, 80, 340, 300, 525, 910, 270, 360, 25, 70, 100, 445, 175, 100, 105, 485, 160, 275, 275, 150, 195, 240, 385, 20, 145, 280, 180, 90, 70, 75, 620, 90, 245, 125, 175, 30, 30, 35, 235, 65, 265, 250, 125, 1140, 240, 105, 205, 300, 55, 150, 275, 385, 60, 565, 40, 255, 25, 230, 320, 300, 295, 605, 405, 90, 320, 120, 270, 675, 230, 45]
Total people who found their exit: 122
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.3
AGENT NUMBER: 3 | DISCOUNT SUM = 0.3
AGENT NUMBER: 3 | EPSILON VAL = 0.9
Total People that called elevator 107
Total People who arrived at exit floor 107
AVG time in elevator per person: 228.16 SECS or 3.8 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [700, 700, 20, 165, 115, 1135, 280, 555, 340, 905, 80, 405, 50, 400, 755, 755, 315, 50, 75, 70, 125, 100, 35, 585, 55, 140, 100, 725, 105, 105, 125, 335, 155, 155, 150, 310, 220, 65, 140, 35, 650, 270, 60, 60, 25, 95, 1410, 550, 170, 510, 375, 135, 705, 705, 245, 245, 80, 455, 475, 475, 110, 90, 705, 810, 370, 575, 390, 245, 135, 675, 280, 45, 45, 180, 325, 330]
Total people who found their exit: 107
-------------------------------------------------------
