-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.1
AGENT NUMBER: 0 | DISCOUNT SUM = 0.3
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 103
Total People who arrived at exit floor 101
AVG time in elevator per person: 367.12 SECS or 6.12 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [40, 105, 275, 160, 90, 595, 115, 475, 65, 890, 260, 260, 470, 300, 230, 3845, 185, 920, 485, 445, 445, 240, 310, 310, 635, 105, 760, 250, 65, 180, 700, 135, 1980, 160, 160, 710, 3035, 320, 75, 75, 455, 750, 120, 355, 55, 260, 105, 330, 130, 135, 55, 375, 1075, 60, 195, 720, 660, 560, 270, 60, 65, 400, 575, 585, 965, 55, 155, 135, 850, 145, 145, 630, 105, 1845, 750, 315, 490, 45, 70, 325, 80, 85, 905, 140]
Total people who found their exit: 101
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.3
AGENT NUMBER: 1 | DISCOUNT SUM = 0.3
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 101
Total People who arrived at exit floor 100
AVG time in elevator per person: 550.6 SECS or 9.18 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [60, 700, 185, 470, 165, 320, 170, 305, 115, 180, 155, 160, 65, 200, 105, 110, 220, 390, 340, 55, 50, 45, 85, 11745, 1250, 315, 85, 300, 300, 70, 280, 140, 640, 275, 75, 35, 220, 260, 330, 330, 835, 835, 1820, 1820, 805, 805, 35, 255, 140, 570, 235, 655, 760, 220, 310, 1290, 290, 585, 815, 585, 60, 530, 65, 30, 70, 325, 120, 1100, 245, 135, 600, 90, 265, 4980, 2345, 130, 130, 215, 215, 435, 590, 135, 2525, 2025, 145, 195, 200, 65, 2680]
Total people who found their exit: 100
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.5
AGENT NUMBER: 2 | DISCOUNT SUM = 0.3
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 80
Total People who arrived at exit floor 78
AVG time in elevator per person: 629.38 SECS or 10.49 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [605, 190, 1660, 90, 1835, 435, 115, 45, 165, 410, 70, 100, 305, 100, 235, 175, 90, 7275, 2240, 345, 1315, 160, 655, 1485, 525, 2870, 510, 405, 70, 295, 340, 415, 2675, 1485, 105, 275, 140, 2330, 775, 65, 395, 620, 1500, 585, 1055, 1055, 250, 110, 1060, 470, 1030, 120, 395, 125, 115, 105, 1125, 320, 195, 60, 3435, 165, 535, 320, 800, 395]
Total people who found their exit: 78
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.9
AGENT NUMBER: 3 | DISCOUNT SUM = 0.3
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 64
Total People who arrived at exit floor 62
AVG time in elevator per person: 669.94 SECS or 11.17 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [90, 245, 600, 3425, 3425, 70, 1300, 150, 2075, 355, 2175, 2280, 775, 1610, 755, 535, 625, 1155, 210, 90, 85, 40, 1125, 870, 470, 545, 35, 830, 750, 165, 665, 90, 1375, 1685, 50, 1475, 1020, 1185, 180, 220, 150, 220, 270, 45, 45, 1075, 780, 2005, 345, 130, 90, 1555, 550, 140]
Total people who found their exit: 62
-------------------------------------------------------
