-------------------------------------------------------
AGENT NUMBER: 0 | LEARNING RATE = 0.3
AGENT NUMBER: 0 | DISCOUNT SUM = 0.1
AGENT NUMBER: 0 | EPSILON VAL = 0.5
Total People that called elevator 121
Total People who arrived at exit floor 119
AVG time in elevator per person: 229.38 SECS or 3.82 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [315, 315, 235, 235, 330, 330, 135, 215, 130, 295, 225, 105, 360, 105, 160, 160, 215, 370, 40, 295, 560, 50, 125, 95, 560, 120, 210, 465, 660, 660, 1260, 110, 195, 3435, 100, 100, 445, 210, 210, 50, 40, 180, 475, 800, 55, 55, 255, 255, 75, 75, 45, 370, 470, 1280, 45, 45, 60, 245, 150, 240, 250, 410, 180, 260, 125, 160, 160, 255, 320, 90, 150, 370, 145, 90, 90, 140, 225, 185, 700, 150, 430, 370, 590, 540, 675, 285, 285, 50, 50, 40, 125, 225]
Total people who found their exit: 119
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 1 | LEARNING RATE = 0.3
AGENT NUMBER: 1 | DISCOUNT SUM = 0.3
AGENT NUMBER: 1 | EPSILON VAL = 0.5
Total People that called elevator 127
Total People who arrived at exit floor 127
AVG time in elevator per person: 171.45 SECS or 2.86 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [50, 85, 15, 90, 80, 335, 195, 1485, 1485, 195, 60, 110, 110, 125, 150, 205, 220, 450, 290, 175, 175, 215, 185, 40, 135, 35, 65, 90, 200, 425, 35, 255, 25, 555, 260, 650, 85, 170, 60, 190, 270, 165, 165, 310, 170, 360, 35, 260, 70, 270, 110, 240, 205, 490, 210, 345, 40, 155, 135, 110, 320, 250, 160, 160, 75, 350, 305, 100, 95, 95, 425, 425, 150, 145, 90, 145, 90, 185, 190, 110, 290, 45, 180, 205, 135, 80, 120, 120, 190, 190, 75, 320, 425, 125, 125, 270, 520, 65, 585, 140]
Total people who found their exit: 127
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 2 | LEARNING RATE = 0.3
AGENT NUMBER: 2 | DISCOUNT SUM = 0.5
AGENT NUMBER: 2 | EPSILON VAL = 0.5
Total People that called elevator 92
Total People who arrived at exit floor 92
AVG time in elevator per person: 333.02 SECS or 5.55 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [545, 1300, 125, 320, 165, 35, 25, 310, 490, 955, 25, 25, 540, 180, 225, 575, 780, 130, 170, 170, 855, 75, 555, 120, 420, 65, 545, 225, 130, 130, 70, 905, 360, 405, 175, 350, 450, 450, 235, 20, 755, 2105, 135, 750, 475, 290, 200, 6200, 60, 260, 260, 20, 170, 35, 210, 245, 50, 490, 200, 315, 70, 745, 55, 325, 835, 835, 185, 435, 65, 565]
Total people who found their exit: 92
-------------------------------------------------------
-------------------------------------------------------
AGENT NUMBER: 3 | LEARNING RATE = 0.3
AGENT NUMBER: 3 | DISCOUNT SUM = 0.9
AGENT NUMBER: 3 | EPSILON VAL = 0.5
Total People that called elevator 59
Total People who arrived at exit floor 59
AVG time in elevator per person: 297.27 SECS or 4.95 MINS
Total Simulation/Learning time: 50000 SECS or 833.33 MINS or 13.89 HOURS
List of times people spent waiting: [80, 1475, 355, 265, 495, 495, 100, 315, 55, 350, 90, 285, 25, 185, 1390, 90, 240, 245, 390, 235, 185, 265, 225, 375, 180, 595, 5135, 140, 60, 340, 145, 50, 285, 45, 75, 35, 50, 45, 185, 345, 350, 350, 595, 620]
Total people who found their exit: 59
-------------------------------------------------------
